{
  "name": "prepmind",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @repo/web dev",
    "dev:server": "pnpm --filter @repo/server start:dev",
    "dev:all": "pnpm run --parallel dev dev:server",
    "build": "pnpm --filter @repo/web build && pnpm --filter @repo/server build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "db:migrate": "pnpm --filter @repo/database prisma:migrate",
    "db:studio": "pnpm --filter @repo/database prisma:studio",
    "db:generate": "pnpm --filter @repo/database prisma:generate",
    "docker:up": "docker-compose -f docker/docker-compose.dev.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.dev.yml down"
  }
}
